(['D:\\VSCode\\MyTools\\网站检查\\check-error-word-simple.py',
  'D:\\VSCode\\MyTools\\网站检查\\dept.py'],
 ['D:\\VSCode\\MyTools\\网站检查', 'D:\\VSCode\\MyTools\\网站检查'],
 ['codecs'],
 ['D:\\Program Files (x86)\\Python39\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\Program Files '
  '(x86)\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Program Files '
  '(x86)\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Program Files '
  '(x86)\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Program Files '
  '(x86)\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Program Files '
  '(x86)\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.9 (tags/v3.9.9:ccb0e6a, Nov 15 2021, 18:08:50) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('check-error-word-simple',
   'D:\\VSCode\\MyTools\\网站检查\\check-error-word-simple.py',
   'PYSOURCE'),
  ('dept', 'D:\\VSCode\\MyTools\\网站检查\\dept.py', 'PYSOURCE')],
 [('typing', 'D:\\Program Files (x86)\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Program Files (x86)\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files (x86)\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('string', 'D:\\Program Files (x86)\\Python39\\lib\\string.py', 'PYMODULE'),
  ('argparse',
   'D:\\Program Files (x86)\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Program Files (x86)\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'D:\\Program Files (x86)\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files (x86)\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files (x86)\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files (x86)\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files (x86)\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\Program Files (x86)\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Program Files (x86)\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'D:\\Program Files (x86)\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Program Files (x86)\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program Files (x86)\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files (x86)\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files (x86)\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Program Files (x86)\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\Program Files (x86)\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files (x86)\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files (x86)\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files (x86)\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files (x86)\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files (x86)\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Program Files (x86)\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files (x86)\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files (x86)\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files (x86)\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files (x86)\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Program Files (x86)\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Program Files (x86)\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Program Files (x86)\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Program Files (x86)\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files (x86)\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Program Files (x86)\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files (x86)\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files (x86)\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files (x86)\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files (x86)\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Program Files (x86)\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files (x86)\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files (x86)\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('threading',
   'D:\\Program Files (x86)\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files (x86)\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\Program Files (x86)\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files (x86)\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Program Files (x86)\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files (x86)\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files (x86)\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files (x86)\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files (x86)\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files (x86)\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Program Files (x86)\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files (x86)\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files (x86)\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'D:\\Program Files (x86)\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files (x86)\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Program Files (x86)\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files (x86)\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files (x86)\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Program Files (x86)\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files (x86)\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Program Files (x86)\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files (x86)\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files (x86)\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('dept', 'D:\\VSCode\\MyTools\\网站检查\\dept.py', 'PYMODULE'),
  ('requests',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Program Files (x86)\\Python39\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Program Files (x86)\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'D:\\Program Files (x86)\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files (x86)\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files (x86)\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files (x86)\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Program Files (x86)\\Python39\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\Program Files (x86)\\Python39\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Program Files (x86)\\Python39\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Program Files (x86)\\Python39\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Program Files (x86)\\Python39\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Program Files (x86)\\Python39\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Program Files (x86)\\Python39\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Program Files (x86)\\Python39\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\Program Files (x86)\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files (x86)\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Program Files (x86)\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Program Files (x86)\\Python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Program Files (x86)\\Python39\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Program Files (x86)\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Program Files (x86)\\Python39\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'D:\\Program Files (x86)\\Python39\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Program Files (x86)\\Python39\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Program Files (x86)\\Python39\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Program Files (x86)\\Python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files (x86)\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files (x86)\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files (x86)\\Python39\\lib\\signal.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files (x86)\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\Program Files (x86)\\Python39\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'D:\\Program Files (x86)\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Program Files (x86)\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Program Files (x86)\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Program Files (x86)\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Program Files (x86)\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Program Files (x86)\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Program Files (x86)\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\Program Files (x86)\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Program Files (x86)\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'D:\\Program Files '
   '(x86)\\Python39\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files (x86)\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program Files (x86)\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\VSCode\\MyTools\\网站检查\\build\\check-error-word-simple\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Program Files (x86)\\Python39\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Program Files (x86)\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
